PORT=5000
MONGO_URI=mongodb+srv://NatyadeepFoundation:Natyadeep1911@cluster0.pzbmpym.mongodb.net/?appName=Cluster0
ADMIN_EMAIL=admin@natyadeep.org
ADMIN_PASSWORD=StrongPassword123
JWT_SECRET=natyadeep_super_secret
